name=Pot
version=0.1
author=Marcelo Vani
maintainer=Marcelo Vani
sentence=Potentiomenter controler
paragraph=Read and display
category=Communication
url=https://github.com/marcelovani
architectures=*
