AVG:   0	Peak:   0	Perc: -100%	LED: OFF 	STOP
AVG:  -2	Peak:   0	Perc: -100%	LED: OFF 	STOP
AVG:   2	Peak:   2	Perc:   0%	LED: ON 	PLAY
AVG:  -1	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG:  10	Peak:  10	Perc:   0%	LED: ON 	PLAY
AVG:  48	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG:  44	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG:  25	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG:  18	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG:  68	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 127	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 141	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 177	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 203	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 257	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 300	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 328	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 385	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 463	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 527	Peak:   0	Perc: 100%	LED: OFF 	STOP
AVG: 571	Peak:   0	Perc: 100%	LED: OFF 	STOP
AVG: 580	Peak:   0	Perc: 100%	LED: OFF 	STOP
AVG: 619	Peak:   0	Perc: 100%	LED: OFF 	STOP
AVG: 669	Peak:   0	Perc: 200%	LED: OFF 	STOP
AVG: 697	Peak:   0	Perc: 200%	LED: OFF 	STOP
AVG: 752	Peak:   0	Perc: 200%	LED: OFF 	STOP
AVG: 760	Peak:   0	Perc: 200%	LED: OFF 	STOP
AVG: 674	Peak: 760	Perc: 200%	LED: OFF 	STOP
AVG: 546	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 358	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: 209	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG:  44	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG:  -9	Peak:   0	Perc:   0%	LED: OFF 	STOP
AVG: -146	Peak: -146	Perc:   0%	LED: ON 	PLAY
