name=AsyncTimerLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Simple non blocking timer with callback function
paragraph=Simple non blocking timer with callback function
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-AsyncTimer
architectures=*
